<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Neumorphic buttons</h1>
<div class="buttons">  
  <button class="neumorphic active">
    <i class="fa-light fa-fire"></i>
    <span>Button 1</span>
  </button>
  <button class="neumorphic">
    <i class="fa-light fa-dna"></i>
    <span>Button 2</span>
  </button>
  <button class="neumorphic">
    <i class="fa-light fa-chart-mixed"></i>
    <span>Button 3</span>
  </button>
  <button class="neumorphic">
    <i class="fa-light fa-atom"></i>
    <span>Button 4</span>
  </button>
  <button class="neumorphic">
    <i class="fa-light fa-seedling"></i>
    <span>Button 5</span>
  </button>
  <button class="neumorphic">
    <i class="fa-light fa-disease"></i>
    <span>Button 6</span>
  </button>
</div>
</body>
</html>